.channel-header{
    width: 100%;
    height: 335px;
    position: relative;
    background-size: cover;
   
}

.channel-title-category{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

.channel-header-main-info{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.channel-cover-image{
    /* height: 100%; */
    width: 100%;
   
}

.overlayChannel{
    width: 100%;
    height: 100%;
    top:0; 
    opacity: 0.4;
    position: absolute;
    background-color: black;
}


.editCoverPage{
    width: 40px;
    height: 40px;
    position: absolute;
    color: white;
    background-color: #4b5c81;
    border-radius: 50%;
    border: none;
    top: 5%;
    right:3%;   
    font-size: 10px;
    overflow: hidden;
}

.editCoverPage input{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 150%;
    transform: translate(-50%,-50%);
}


.channel-expert{
    width: 100%;
    height: 200px;
   box-shadow: 6px 7px 24px -8px #888888;
   padding-bottom: 10px;
}

.channel-expert-2{
    width: 100%;
    height: 250px;
   box-shadow: 6px 7px 24px -8px #888888;
   padding-bottom: 10px;
}

.channel-expert-thumbnail{
    width: 35%;
}

.channel-expert-info{
    width:65%;
}


.channel-expert-data-container{
    height: 50%;

}

.channel-expert-thumb{
    height: 75px;
    width: 75px;
    border-radius: 50%;
}

.channel-expert-thumbnail div{
    vertical-align: middle;
}

.channel-exp-info .icon-form{
  font-size: 20px;
  padding-top: 27px;
}

.channel-exp-info{
    width: 30%;
}

.statistics-icon button {
    border : none; 
    outline: none;
    background-color: white;
}

.follower-thumbnail{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.follower-thumbnail img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.Followers{
    height: 260px;
    overflow-y: scroll;
}

.channel-settings-btn a{
   text-decoration: none;
   color: white;

}


.channel-settings-btn{
    padding: 5px;
    border: none;
    background-color: #4b5c81;
    border-radius: 5px;
}

.demo-app {
    display: flex;
    min-height: 100%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  .demo-app-sidebar {
    width: 300px;
    line-height: 1.5;
    background: #eaf9ff;
    border-right: 1px solid #d3e2e8;
  }
  
  .demo-app-sidebar-section {
    padding: 2em;
  }
  
  .demo-app-main {
    flex-grow: 1;
    padding: 3em;
  }
  
  .fc { /* the calendar root */
    max-width: 1100px;
    margin: 0 auto;
  }

  .demo-app td{
    background-color: white;
    color: #4b5c81;
  }
  .demo-app tbody{
    background-color: white;
  }
  .demo-app th{
    background-color: white;
  }
  .demo-app tr{
    background-color: white;
  }
 

  .fc-daygrid-day{
    background-color: white;

  }

  .demo-app tr:nth-child(1)  td{
    padding: 0;
    background-color: white;
    width: 75.3px;
  }



  .demo-app a{
    text-decoration: none;
  }
  